<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elomatreb / Ole</title>
    <link rel="icon" href="./favicon.png" type="image/png">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div>
            <h1>elomatreb</h1>
            <div class="header-second-line">
                <h2>Ole Bertram</h2>
                <p>they/them</p>
            </div>
        </div>
    </header>

    <main>
        <div>
            <p>Hi, welcome to my website!</p>
            <p>I’m primarily interested in building things related to <strong>music players</strong>, focusing on
                support for advanced <strong>music metadata</strong>. I enjoy using the <strong>Rust</strong>
                programming language to build reliable programs.
            </p>
            <p>When I’m not programming, I drive freight trains for a living and I’m an active contributor to the <a
                    href="https://musicbrainz.org">MusicBrainz</a> project.</p>
        </div>
        <div>
            <h3>Projects</h3>
            <ul class="projects">
                <li>
                    <a href="https://github.com/elomatreb/mpd_client">
                        <h4><code>mpd_client</code> &amp; <code>mpd_protocol</code></h4>
                        <p>
                            Flexible Rust client libraries for the Music Player Daemon (MPD), a server-style music
                            player application.
                        </p>
                    </a>
                </li>
                <li>
                    <a href="https://codeberg.org/elomatreb/listenbrainz-mpd">
                        <h4>listenbrainz-mpd</h4>
                        <p>Full-featured ListenBrainz submission client for MPD, written in Rust.</p>
                    </a>
                </li>
                <li>
                    <a href="https://releasefeed.elomatreb.eu">
                        <h4>ReleaseFeed</h4>
                        <p>
                            RSS/Atom feed generator for new releases on online music storefronts and streaming
                            providers.
                        </p>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <h3>Contact</h3>
            <dl class="contacts">
                <dt>Email</dt>
                <dd class="email">
                    <a href="mailto:ole@bertr.am">ole@bertr.am</a>
                    <details>
                        <summary>PGP key</summary>
                        <p><a href="/elomatreb.pgp.pub">74E0 B317 4A43 53FF D86E 7EAF 5AE6 943A 31E3 6AEC</a> <span>(if
                                you <em>really</em> want)</span></p>
                    </details>
                </dd>
                <dt>Fediverse (Mastodon)</dt>
                <dd><a href="https://chaos.social/@elomatreb" rel="me">@elomatreb<wbr>@chaos.social</a></dd>
                <dt>Matrix</dt>
                <dd><a href="https://matrix.to/#/@elomatreb:matrix.org">@elomatreb<wbr>:matrix.org</a></dd>
            </dl>
        </div>
        <div>
            <h3>Profiles &amp; Other Links</h3>
            <ul class="other-links">
                <li><a href="https://codeberg.org/elomatreb">Codeberg</a></li>
                <li><a href="https://github.com/elomatreb">GitHub</a></li>
                <li><a href="https://musicbrainz.org/user/elomatreb/">MusicBrainz editor profile</a></li>
                <li><a href="https://listenbrainz.org/user/elomatreb/stats/">ListenBrainz stats</a></li>
                <li><a href="/id_ed25519.pub">SSH key</a></li>
            </ul>
        </div>
    </main>

    <footer>
        <p>Source code for this page is available <a href="https://codeberg.org/elomatreb/website">here</a>.</p>
    </footer>
</body>

</html>
